// Variables

@brand-primary: #0085A1;
@brand-primary-red: #ea6f5a;
@brand-primary-green: #009688;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
